<!-- First Homework Assignment -->
<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <nav>
      <a href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
<div class="content">
  <body>
    <!--Headers and Links to other html pages-->
    <h1 class="myname">Sergey Maguire</h1>
    <div class="maincontent">
      <!--Paragraph about me, main section-->
      <section id="main-bio">
        <div class="about">
          <h2>About Me</h2>
          <hr style="color:lightgrey">
        </div>
        <img class="doggo" src="assets/images/basso.jpg" alt="a picture of me" style="float:left;">
        <p> My name is Sergey Maguire, I am twenty-one years old and have lived in California for seventeen and a half years,
          I originally was born in Moscow, Russia. I have four siblings two brothers and two sisters. One of my brothers
          even has the same name as me and both of them are from Russia also. Currently I am working to become an electrician
          but decided to change careers and do computer programming. I am new to this field but am excited to learn and have
          real world pratice and experience. I am excited for this class and look foward to graduating and learning all I
          can, and use the right tools for programming.</p>
        <br>
        <p>The picture shows me fishing for large mouth bass at El Capitan, I fish there quite often and go to San Vincente
          also. I have been fishing ever since I was a little kid and also take trips to Montana and Central California.
          There I fish for trout and recently caught a eight pound rainbow trout which is extremely large for fly fishing.</p>
        <br>
        <p>I also like to ride motorcyles. It is the second most dangerous sport besides jockey racing. I have a 2018 XSR 900
          which is a very fast and fun bike.</p>
      </section>
    </div>
</div>
</body>
<footer>Copyright&copy;</footer>
</html>